{
    "name": "viveklogicrays/module-learn",
    "description": "Magento 2 Learn Extension",
    "type": "magento2-module",
    "version": "dev-master",
    "license": [
        "OSL-3.0"
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Logicrays\\Learn\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}